MONGODB_USER=root
MONGODB_PASSWORD=abcd1234
MONGODB_DATABASE=abc-logs
MONGODB_PORT=27017

PARSE_SERVER_PORT=3001

PARSE_DASHBOARD_HOST=0.0.0.0
PARSE_DASHBOARD_PORT=3002
PARSE_DASHBOARD_MOUNT_PATH=/
PARSE_DASHBOARD_SERVER_URL=http://localhost:3001/parse
PARSE_DASHBOARD_MASTER_KEY=myMasterKey
PARSE_DASHBOARD_APP_ID=myAppId
PARSE_DASHBOARD_APP_NAME=MyApp
PARSE_DASHBOARD_ALLOW_INSECURE_HTTP=1
PARSE_DASHBOARD_USER_ID=user
PARSE_DASHBOARD_USER_PASSWORD=1234